$OpenBSD$

Index: src/makemake.in
--- src/makemake.in.orig
+++ src/makemake.in
@@ -1686,6 +1686,11 @@ else
         XCFLAGS="$XCFLAGS -DNO_ASM"
         ;;
 
+      # OpenBSD/arm
+      openbsd*--arm)
+        XCFLAGS="$XCFLAGS -mno-unaligned-access -DNO_ASM -DNO_ARI_ASM"
+        ;;
+
       # OpenBSD/i386
       openbsd*--i386)
         XCFLAGS="$XCFLAGS -DNO_ASM"
@@ -1855,6 +1860,11 @@ else
         XCFLAGS="$XCFLAGS -DNO_ADDRESS_SPACE_ASSUMPTIONS"
         XCFLAGS="$XCFLAGS -DNO_GENERATIONAL_GC"
         XCFLAGS="$XCFLAGS -DNO_SYMBOLFLAGS"
+        ;;
+
+      # OpenBSD/arm64
+      openbsd*--arm64)
+        XCFLAGS="$XCFLAGS -DNO_ASM"
         ;;
 
       # OpenBSD/x86_64
