$OpenBSD$

Index: src/makemake.in
--- src/makemake.in.orig
+++ src/makemake.in
@@ -1686,6 +1686,11 @@ else
         XCFLAGS="$XCFLAGS -DNO_ASM"
         ;;
 
+      # OpenBSD/arm
+      openbsd*--arm)
+        XCFLAGS="$XCFLAGS -mno-unaligned-access -DNO_ASM -DNO_ARI_ASM"
+        ;;
+
       # OpenBSD/i386
       openbsd*--i386)
         XCFLAGS="$XCFLAGS -DNO_ASM"
@@ -1857,6 +1862,16 @@ else
         XCFLAGS="$XCFLAGS -DNO_SYMBOLFLAGS"
         ;;
 
+      # OpenBSD/arm64
+      openbsd*--arm64)
+        XCFLAGS="$XCFLAGS -DNO_ASM"
+        ;;
+
+      # OpenBSD/sparc64
+      openbsd*--sparc64)
+        XCFLAGS="$XCFLAGS -DNO_ASM"
+        ;;
+
       # OpenBSD/x86_64
       openbsd*--x86_64)
         XCFLAGS="$XCFLAGS -DNO_ASM"
@@ -2289,7 +2304,7 @@ echol "htmldir = ${HTMLDIR}"
 echol "psdir   = ${PSDIR}"
 echol "pdfdir  = ${PDFDIR}"
 echol "libdir  = ${LIBDIR}"
-echol "lisplibdir = \$(libdir)${NEXT_}\$(TOPDIR)"
+echol "lisplibdir = \$(libdir)${NEXT_}clisp"
 test -n "$USE_GETTEXT" && echol "localedir = ${LOCALEDIR}"
 echol "elispdir = ${ELISPDIR}"
 echol "vimdir = ${VIMDIR}"
